<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="caster_wheel_link">
    <mu1 value="0.1" />
    <mu2 value="0.1" />
</gazebo>
<gazebo>
    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>base_left_wheel_joint</left_joint>
        <right_joint>base_right_wheel_joint</right_joint>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <wheel_separation>0.45</wheel_separation>
        <wheel_radius>0.1</wheel_radius>
    </plugin>
</gazebo>
<gazebo>
    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
    </plugin>
</gazebo>

<gazebo reference="camera_link">
  <sensor type="camera" name="camera_sensor">
    <camera>
      <horizontal_fov>1.047</horizontal_fov>

      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>

      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
    </camera>

    <always_on>1</always_on>
    <visualize>1</visualize>

    <!-- Gazebo transport topic -->
    <topic>/camera/image_raw</topic>
    <update_rate>30</update_rate>
  </sensor>
</gazebo>




</robot>